library_management/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ items/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_item.py
в”‚   в”‚   в”њв”Ђв”Ђ book.py
в”‚   в”‚   в”њв”Ђв”Ђ ebook.py
в”‚   в”‚   в””в”Ђв”Ђ magazine.py
в”‚   в””в”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ base_user.py
в”‚       в”њв”Ђв”Ђ library_user.py
в”‚       в””в”Ђв”Ђ librarian.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ library_service.py
в”‚   в””в”Ђв”Ђ exceptions.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в””в”Ђв”Ђ decorators.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ catalog_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ users_tab.py
в”‚   в”‚   в”њв”Ђв”Ђ borrow_tab.py
в”‚   в”‚   в””в”Ђв”Ђ oop_demo_tab.py
в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ add_item_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ register_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ search_dialog.py
в”‚   в”‚   в””в”Ђв”Ђ user_details_dialog.py
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ header.py
в”‚       в”њв”Ђв”Ђ status_bar.py
в”‚       в””в”Ђв”Ђ item_tree.py
в”‚
в””в”Ђв”Ђ config/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ styles.py